REQUIRED
rp.endpoint = http://web.demo.reportportal.io

rp.uuid = ce71ebba-9ef8-4547-be0c-66eca180f649

rp.launch = superadmin_TEST_EXAMPLE

rp.project = superadmin_personal

NOT REQUIRED
rp.enable = true

rp.description = Wavelabs automation Report portal launch

rp.tags = TAG1;TAG2

rp.convertimage = true

rp.mode = DEFAULT

rp.skipped.issue = true

rp.batch.size.logs = 20

rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>

rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>